import pgzrun
from random import randint

WIDTH = 600
HEIGHT = 500

score = 0
game_over = False

decobee = Actor("bee")
decobee.pos = (0,250)

bee = Actor("bee")
bee.pos = 100,100

flower = Actor("flower")
flower.pos = 200,200

def draw():
    screen.blit("gbg",(0,0))
    flower.draw()
    bee.draw()
    
    screen.draw.text("Score: " + str(score), color = "white", topleft = (10,10), fontsize = 50)

    if game_over:
        screen.fill("#ffadad")
        screen.draw.text("Final Score: " + str(score), middle = (300, 250), fontsize = 70, color = "white")
        decobee.draw()

def place_flower():
    flower.x = randint(70, WIDTH - 70)
    flower.y = randint(70, WIDTH - 70)



pgzrun.go()